<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="favicon.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#000000" />
		<meta
			name="description"
			content="Entertain your colleagues with amusing sound effects"
		/>
		<title>Soundboard</title>

		<script>
			Object.defineProperty(self, "sb", {
				writable: false,
				value: {
					SOCKET_URL: isDev()
						? "ws://localhost:3001/ws"
						: "wss://pb-soundboard-backend.deno.dev/ws",
					STATIC_ASSETS_URL: isDev()
						? "http://localhost:3002"
						: "https://paulborm.github.io/soundboard",
					debug: false,
				},
			});

			function isDev() {
				return ["localhost", "127.0.0.1"].includes(
					new URL(window.location).hostname
				);
			}
		</script>

		<script type="module" src="app.js"></script>

		<style>
			:root {
				color-scheme: dark;
				--gap: 16px;
			}

			*,
			*::before,
			*::after {
				box-sizing: border-box;
			}

			html {
				font-family: system-ui, -apple-system, BlinkMacSystemFont, Roboto,
					Helvetica, Arial, sans-serif;
			}

			body {
				display: grid;
				grid-auto-rows: auto;
				gap: 2rem;
				margin: 0;
				padding: var(--gap);
				background-color: rgb(36, 34, 31);
			}

			footer {
				display: flex;
				flex-direction: row-reverse;
			}
		</style>
	</head>
	<body>
		<sound-board>
			<sound-board-socket></sound-board-socket>
			<sound-board-sounds>
				<!-- ... <sound-board-sound></sound-board-sound> -->
			</sound-board-sounds>
		</sound-board>

		<footer>
			<a
				href="https://github.com/paulborm/soundboard"
				target="_blank"
				rel="noopener noreferrer"
			>
				GitHub
			</a>
		</footer>

		<template id="sound-board-template">
			<style>
				:host {
					--min-size-sound: 150px;

					display: grid;
					grid-template-columns: repeat(
						auto-fit,
						minmax(var(--min-size-sound), 1fr)
					);
					grid-auto-rows: auto;
					gap: var(--gap);
				}

				@media screen and (min-width: 768px) {
					:host {
						--min-size-sound: 200px;
					}
				}
			</style>
		</template>

		<template id="sound-board-sound-template">
			<style>
				*,
				*::before,
				*::after {
					box-sizing: border-box;
				}

				:host {
					display: block;
					position: relative;
					aspect-ratio: 1 / 1;
					background-color: black;
					font-family: monospace;
					transition: scale ease-in-out 50ms;
					border: 1px solid #cccccc;
					border-radius: 4px;
					transition: outline ease-in-out 150ms;
					overflow: hidden;
					touch-action: manipulation;

					container-type: inline-size;
					container-name: sound;
				}

				:host(:active) {
					scale: 0.95;
				}

				figure::after {
					display: block;
					content: "";
					position: absolute;
					inset: 0;
					background: linear-gradient(transparent 60%, hwb(0 0% 100% / 0.7));
				}

				:host(:focus-within) {
					outline: 3px solid blue;
					outline-offset: 3px;
				}

				figure {
					--gap: 8px;
					--button-size: 24px;

					display: grid;
					grid-template-rows: 1fr var(--button-size);
					grid-template-columns: var(--button-size) 1fr;
					gap: var(--gap);
					margin: 0;
					padding: var(--gap);
					width: 100%;
					height: 100%;
				}

				@container (inline-size > 250px) {
					figure {
						--gap: 12px;
						--button-size: 32px;
					}
				}

				:host(:where(:hover, :focus-within, [playing])) img {
					opacity: 1;
				}

				button,
				figcaption,
				img {
					grid-area: 1 / 1;
				}

				img {
					z-index: 0;
					object-fit: cover;
					width: 100%;
					height: 100%;
					position: absolute;
					inset: 0;
					transition: opacity ease-in-out 200ms;
				}

				figcaption {
					z-index: 1;
					color: white;
					font-size: 1em;
					line-height: 1;
					grid-area: 2/2;
					display: flex;
					align-items: center;
				}

				button {
					display: flex;
					z-index: 3;
					align-self: flex-end;
					justify-self: flex-start;
					appearance: none;
					background: none;
					border: 0;
					padding: 0;
					margin: 0;
					color: white;
					grid-area: 2/1;
					outline: none;
				}

				button svg {
					display: block;
					width: var(--button-size);
					height: var(--button-size);
				}

				button::before {
					display: block;
					content: "";
					width: 100%;
					height: 100%;
					background-color: transparent;
					inset: 0;
					position: absolute;
					cursor: pointer;
				}
			</style>
			<figure aria-label="Sound effect">
				<img src="" alt="" />
				<button type="button" aria-label="Play">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						fill="none"
						viewBox="0 0 24 24"
						stroke-width="1.5"
						stroke="currentColor"
						width="32"
						height="32"
					>
						<path
							stroke-linecap="round"
							stroke-linejoin="round"
							d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
						/>
						<path
							stroke-linecap="round"
							stroke-linejoin="round"
							d="M15.91 11.672a.375.375 0 010 .656l-5.603 3.113a.375.375 0 01-.557-.328V8.887c0-.286.307-.466.557-.327l5.603 3.112z"
						/>
					</svg>
				</button>
				<figcaption></figcaption>
			</figure>
		</template>
	</body>
</html>
